{
  "expo": {
    "name": "Chorely",
    "slug": "chorely",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "chorely",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B6B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jadehajj.chorely",
      "buildNumber": "14",
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Chorely uses your photos to add proof images to chore completions.",
          "cameraPermission": "Chorely uses your camera to take proof photos for chore completions."
        }
      ],
      "@react-native-google-signin/google-signin",
      [
        "react-native-iap",
        {
          "paymentProvider": "Apple"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/33905edd-3d97-4e60-832e-fa02f02c104d"
    },
    "extra": {
      "eas": {
        "projectId": "33905edd-3d97-4e60-832e-fa02f02c104d"
      }
    },
    "owner": "jadehajj"
  }
}
